# learn-french

./: README.md  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: learn_french_app_key.jks
app/src/androidTest/java/com/ideafactorybd/learnfrench/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideafactorybd/learnfrench/: AnimalsFragment.java  CategoryAdapter.java  ColorsFragment.java  FamilyFragment.java  MainActivity.java  NumbersFragment.java  PhrasesFragment.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  word_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ideafactorybd/learnfrench/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
